<component name="libraryTable">
  <library name="Maven: org.eclipse.swt:swt-linux-x86_64:3.7">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/eclipse/swt/swt-linux-x86_64/3.7/swt-linux-x86_64-3.7.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/eclipse/swt/swt-linux-x86_64/3.7/swt-linux-x86_64-3.7-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/eclipse/swt/swt-linux-x86_64/3.7/swt-linux-x86_64-3.7-sources.jar!/" />
    </SOURCES>
  </library>
</component>