<component name="libraryTable">
  <library name="Maven: pentaho:pentaho-xul-core:5.0.5">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/pentaho/pentaho-xul-core/5.0.5/pentaho-xul-core-5.0.5.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/pentaho/pentaho-xul-core/5.0.5/pentaho-xul-core-5.0.5-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/pentaho/pentaho-xul-core/5.0.5/pentaho-xul-core-5.0.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>