<component name="ArtifactManager">
  <artifact type="exploded-war" name="bdii-project:war exploded">
    <output-path>$PROJECT_DIR$/target/bdii-project-1.0-SNAPSHOT</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="bdii-project" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: org.postgresql:postgresql:9.3-1102-jdbc41" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-simple:1.7.10" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-api:1.7.10" />
          <element id="library" level="project" name="Maven: org.ninjaframework:ninja-ebean-module:1.1" />
          <element id="library" level="project" name="Maven: javax.persistence:persistence-api:1.0.2" />
          <element id="library" level="project" name="Maven: org.avaje:ebean:2.8.1" />
          <element id="library" level="project" name="Maven: com.h2database:h2:1.3.171" />
          <element id="library" level="project" name="Maven: org.apache.jena:jena-arq:2.12.1" />
          <element id="library" level="project" name="Maven: org.apache.jena:jena-core:2.12.1" />
          <element id="library" level="project" name="Maven: org.apache.jena:jena-iri:1.1.1" />
          <element id="library" level="project" name="Maven: xerces:xercesImpl:2.11.0" />
          <element id="library" level="project" name="Maven: xml-apis:xml-apis:1.4.01" />
          <element id="library" level="project" name="Maven: org.apache.httpcomponents:httpclient:4.2.6" />
          <element id="library" level="project" name="Maven: org.apache.httpcomponents:httpcore:4.2.5" />
          <element id="library" level="project" name="Maven: commons-codec:commons-codec:1.6" />
          <element id="library" level="project" name="Maven: com.github.jsonld-java:jsonld-java:0.5.0" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-core:2.3.3" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.3.3" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.3.0" />
          <element id="library" level="project" name="Maven: org.apache.httpcomponents:httpclient-cache:4.2.6" />
          <element id="library" level="project" name="Maven: org.apache.thrift:libthrift:0.9.1" />
          <element id="library" level="project" name="Maven: org.apache.commons:commons-lang3:3.1" />
          <element id="library" level="project" name="Maven: org.slf4j:jcl-over-slf4j:1.7.6" />
          <element id="library" level="project" name="Maven: org.apache.commons:commons-csv:1.0" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-log4j12:1.7.6" />
          <element id="library" level="project" name="Maven: log4j:log4j:1.2.17" />
          <element id="library" level="project" name="Maven: org.webjars:tinymce-jquery:4.0.16" />
          <element id="library" level="project" name="Maven: org.webjars:bootstrap:3.2.0" />
          <element id="library" level="project" name="Maven: org.webjars:jquery:2.1.1" />
          <element id="library" level="project" name="Maven: org.ninjaframework:ninja-standalone:4.0.4" />
          <element id="library" level="project" name="Maven: org.ninjaframework:ninja-servlet:4.0.4" />
          <element id="library" level="project" name="Maven: com.google.inject.extensions:guice-servlet:4.0-beta5" />
          <element id="library" level="project" name="Maven: org.eclipse.jetty:jetty-server:9.2.3.v20140905" />
          <element id="library" level="project" name="Maven: org.eclipse.jetty:jetty-http:9.2.3.v20140905" />
          <element id="library" level="project" name="Maven: org.eclipse.jetty:jetty-util:9.2.3.v20140905" />
          <element id="library" level="project" name="Maven: org.eclipse.jetty:jetty-io:9.2.3.v20140905" />
          <element id="library" level="project" name="Maven: org.eclipse.jetty:jetty-servlet:9.2.3.v20140905" />
          <element id="library" level="project" name="Maven: org.eclipse.jetty:jetty-security:9.2.3.v20140905" />
          <element id="library" level="project" name="Maven: javax.servlet:javax.servlet-api:3.1.0" />
          <element id="library" level="project" name="Maven: org.ninjaframework:ninja-core:4.0.4" />
          <element id="library" level="project" name="Maven: org.ocpsoft.prettytime:prettytime:3.2.1.Final" />
          <element id="library" level="project" name="Maven: org.jsoup:jsoup:1.7.2" />
          <element id="library" level="project" name="Maven: joda-time:joda-time:2.3" />
          <element id="library" level="project" name="Maven: com.google.inject:guice:4.0-beta5" />
          <element id="library" level="project" name="Maven: javax.inject:javax.inject:1" />
          <element id="library" level="project" name="Maven: aopalliance:aopalliance:1.0" />
          <element id="library" level="project" name="Maven: com.google.inject.extensions:guice-assistedinject:4.0-beta5" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.module:jackson-module-afterburner:2.4.3" />
          <element id="library" level="project" name="Maven: org.freemarker:freemarker-gae:2.3.21" />
          <element id="library" level="project" name="Maven: com.google.guava:guava:18.0" />
          <element id="library" level="project" name="Maven: org.mindrot:jbcrypt:0.3m" />
          <element id="library" level="project" name="Maven: ch.qos.logback:logback-classic:1.1.2" />
          <element id="library" level="project" name="Maven: ch.qos.logback:logback-core:1.1.2" />
          <element id="library" level="project" name="Maven: org.slf4j:log4j-over-slf4j:1.7.7" />
          <element id="library" level="project" name="Maven: commons-io:commons-io:2.4" />
          <element id="library" level="project" name="Maven: org.apache.commons:commons-email:1.3.3" />
          <element id="library" level="project" name="Maven: javax.mail:mail:1.4.5" />
          <element id="library" level="project" name="Maven: commons-configuration:commons-configuration:1.10" />
          <element id="library" level="project" name="Maven: commons-fileupload:commons-fileupload:1.3.1" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-validator:4.3.1.Final" />
          <element id="library" level="project" name="Maven: javax.validation:validation-api:1.0.0.GA" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.4.3" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.4.3" />
          <element id="library" level="project" name="Maven: org.codehaus.woodstox:stax2-api:3.1.4" />
          <element id="library" level="project" name="Maven: net.sf.ehcache:ehcache:2.8.5" />
          <element id="library" level="project" name="Maven: net.spy:spymemcached:2.11.4" />
          <element id="library" level="project" name="Maven: com.googlecode.flyway:flyway-core:2.3.1" />
          <element id="library" level="project" name="Maven: com.google.inject.extensions:guice-persist:4.0-beta5" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-entitymanager:4.3.5.Final" />
          <element id="library" level="project" name="Maven: org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-core:4.3.5.Final" />
          <element id="library" level="project" name="Maven: antlr:antlr:2.7.7" />
          <element id="library" level="project" name="Maven: org.jboss:jandex:1.1.0.Final" />
          <element id="library" level="project" name="Maven: dom4j:dom4j:1.6.1" />
          <element id="library" level="project" name="Maven: org.hibernate.common:hibernate-commons-annotations:4.0.4.Final" />
          <element id="library" level="project" name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final" />
          <element id="library" level="project" name="Maven: org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final" />
          <element id="library" level="project" name="Maven: org.javassist:javassist:3.18.1-GA" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-c3p0:4.3.5.Final" />
          <element id="library" level="project" name="Maven: org.jboss.logging:jboss-logging:3.1.3.GA" />
          <element id="library" level="project" name="Maven: com.mchange:c3p0:0.9.2.1" />
          <element id="library" level="project" name="Maven: com.mchange:mchange-commons-java:0.2.3.4" />
          <element id="library" level="project" name="Maven: commons-lang:commons-lang:2.6" />
          <element id="library" level="project" name="Maven: javax.activation:activation:1.1.1" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/target/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="bdii-project/web/Web" />
    </root>
  </artifact>
</component>